<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos de Sonido</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="piano">
        <button class="tecla-blanca C4"></button>
        <button class="tecla-negra Db4"></button>
        <button class="tecla-blanca D4"></button>
        <button class="tecla-negra Eb4"></button>
        <button class="tecla-blanca E4"></button>
        <button class="tecla-blanca F4"></button>
        <button class="tecla-negra Gb4"></button>
        <button class="tecla-blanca G4"></button>
        <button class="tecla-negra Ab4"></button>
        <button class="tecla-blanca A4"></button>
        <button class="tecla-negra Bb4"></button>
        <button class="tecla-blanca B4"></button>
    </div>


    <script src="main.js" type="text/javascript"></script>
</body>
</html>