<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Imágenes</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

  <div class="carrusel">
    <div class="image-container" id="imgs">
      <img src="https://images.unsplash.com/photo-1604413191066-4dd20bedf486?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGNha2VzfGVufDB8fDB8fA%253D%253D&auto=format&fit=crop&w=1500&q=80"
     alt="first-image"
     />
  <img
     src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2FrZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=1500&q=80"
     alt="second-image"
     />
  <img
     src="https://media.istockphoto.com/id/1058585288/photo/beautiful-birthday-cake-decorate-with-edible-pearls-on-white-neutral-background-copy-space.jpg?b=1&s=170667a&w=0&k=20&c=CIiDsaDDc0q5nD13qxmPK2Iq-78ukyxRLE2AMLmHWFE=&auto=format&fit=crop&w=1500&q=80"
     alt="third-image"
     />
  <img
     src="https://media.istockphoto.com/id/1336693912/photo/chocolate-bundt-cake-with-chocolate-ganache.jpg?b=1&s=170667a&w=0&k=20&c=Nh4Zvf39f4Su6a8YEeMHIC8sMIFGo6ltJ3KtSH4zUp4=&auto=format&fit=crop&w=1492&q=80"
     alt="fourth-image"
     />
    </div>

    <div class="contenedor-botones">
      <button id="izquierda" class="btn">Anterior</button>
      <button id="derecha" class="btn">Siguiente</button>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>